{
    "name": "debutify/shopify",
    "autoload": {
        "psr-4": {
            "Debutify\\Shopify\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rifat ul alom",
            "email": "rifat.ulalom@debutify.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "laravel/socialite": "^5.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Debutify\\Shopify\\ShopifyServiceProvider"
            ],
            "aliases": {
                "Shopify": "Debutify\\Shopify\\Facades\\Shopify"
            }
        }
    }
}
